# MindValley

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindvalleytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindvalleytask/: MainActivity.kt  Utils.kt
app/src/main/java/com/mindvalleytask/data/: DownloadJsonFile.kt
app/src/main/java/com/mindvalleytask/model/: BaseResponse.kt  Categories.kt  Links.kt  Profile_image.kt  Urls.kt  User.kt
app/src/main/java/com/mindvalleytask/view/: BaseScreenFragment.kt
app/src/main/java/com/mindvalleytask/view/details/: PinBoardItemDetailsPage.kt  PinBoardItemDetailsPageViewModel.kt  PinBoardItemDetailsPageViewModelFactory.kt
app/src/main/java/com/mindvalleytask/view/home/: PinBoardListPage.kt  PinBoardListPageViewModel.kt  PinBoardListPageViewModelFactory.kt
app/src/main/java/com/mindvalleytask/view/home/adapter/: PinBoardItemClickLicener.kt  PinBoardListAdapter.kt
app/src/main/java/com/mindvalleytask/view/profile/: UserProfilePage.kt
app/src/main/res/drawable/: error.xml
app/src/main/res/layout/: activity_main.xml  fragment_base_screen.xml  fragment_user_profile_page.xml  pin_board_item.xml  pin_board_item_details_page_fragment.xml  pin_board_list.xml
app/src/main/res/navigation/: nav_host_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mindvalleytask/: ExampleUnitTest.kt  LiveDataTestUtil.kt  PinBoardItemDetailsPageViewModelTest.kt  PinBoardListViewModelTest.kt
downloaderlibrary/: build.gradle
downloaderlibrary/src/androidTest/java/com/m/downloaderlibrary/: ExampleInstrumentedTest.kt
downloaderlibrary/src/main/: AndroidManifest.xml
downloaderlibrary/src/main/java/com/m/downloaderlibrary/cashingmanager/: CashingManager.kt  MemoryCashingFactory.kt
downloaderlibrary/src/main/java/com/m/downloaderlibrary/datadownloader/: BaseFileDownloader.kt  DataDownloadedFormatter.kt
downloaderlibrary/src/main/java/com/m/downloaderlibrary/datadownloader/downloaderdatastore/localdatatstore/: LocalReaderFromMemoryCash.kt
downloaderlibrary/src/main/java/com/m/downloaderlibrary/datadownloader/downloaderdatastore/remotdatatstore/: RemoteDownloader.kt
downloaderlibrary/src/main/java/com/m/downloaderlibrary/datadownloader/downloaderrepository/: DownloaderRepository.kt
downloaderlibrary/src/main/java/com/m/downloaderlibrary/downloadertypes/: BaseFileDownloader.kt  DataDownloadedFormatter.kt  Downloader.kt  ImageDownloader.kt  TextDownloader.kt
downloaderlibrary/src/main/java/com/m/downloaderlibrary/helper/: DownloadDataType.kt  HelperConstant.kt  HelperMethods.kt
downloaderlibrary/src/main/java/com/m/downloaderlibrary/model/: DownloadFileResult.kt  DownloadFileState.kt
downloaderlibrary/src/test/java/com/m/downloaderlibrary/: BaseFileDownloaderTest.kt  CashingManagerTest.kt  DataDownloadedFormatterTest.kt  ExampleUnitTest.kt  ImageDownloaderTest.kt  LocalReaderFromMemoryTest.kt  MainRule.kt  RemoteDownloaderTest.kt  TextDownloaderTest.kt
gradle/wrapper/: gradle-wrapper.properties
